<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AoCAPI</PackageId>
    <Authors>Antonio Subašić</Authors>
    <Description>a simple Advent of Code API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AoC, Advent-of-Code, API</PackageTags>
    <RepositoryUrl>https://github.com/antonio-subasic/AoC.API</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>2.1.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
